<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body, ul{
            margin: 0;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 109, 109);
        }
        .navbar{
            background-color: darkgrey;
            height: 3em;
        }
        .navbar li{
            float: left;
        }
        .navbar a{
            text-decoration: none;
            display: block;
            padding-top: 1em;
            color: rgb(24, 75, 24);
        }
        .navbar ul:nth-child(1){
            float: left;
        }
        .navbar ul:nth-child(2){
            float: right;
        }
        .navbar ul:nth-child(2) a{
            padding-right: 10px;
        }
        @media (max-width: 1000px){
            .navbar ul:nth-child(2)>li:last-child{
                display: none;
            }
        }
        @media (max-width: 600px){
            .navbar ul:nth-child(2)>li{
                display: none;
            }
            .navbar ul:nth-child(2)>li:last-child{
                display: block;
            }
            small{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="">Brand <small>│we make life ez</small></a></li>
        </ul>
        <ul>
            <li><a href="">News</a></li>
            <li><a href="">Message</a></li>
            <li><a href="">Friends</a></li>
            <li><a href="">Photo</a></li>
            <li><a href="">About us</a></li>
            <li><a href=""><i class="fas fa-hamburger"></i></a></li>
        </ul>
    </nav>
</body>
</html>